 Linear Regression

Step1: Import Necessary Libraries

In [3]:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression  # Import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

Step2:load and Explore the Dataset

In [5]:

df = pd.read_excel(r"C:\Users\Admin\OneDrive\Desktop\excelsheet.xlsx")
df

   Unnamed: 0 Unnamed: 1   Unnamed: 2 Unnamed: 3   Unnamed: 4
0        Name        Age         City     Salary   Department
1       Alice         30     New York      60000        Sales
2         Bob         25  Los Angeles      50000    Marketing
3     Charlie         35      Chicago      70000  Engineering
4       David         28     New York      55000        Sales
5         Eve         22  Los Angeles      45000    Marketing
6       Frank         40      Houston      80000  Engineering
7       Grace         32     New York      65000        Sales
8       Henry         27      Chicago      58000  Engineering
9       Irene         24  Los Angeles      48000    Marketing
10       Jack         38      Houston      75000  Engineering
11      Katie         31     New York      62000        Sales
12        Leo         26      Chicago      52000    Marketing

In [7]:
df.head()

  Unnamed: 0 Unnamed: 1   Unnamed: 2 Unnamed: 3   Unnamed: 4
0       Name        Age         City     Salary   Department
1      Alice         30     New York      60000        Sales
2        Bob         25  Los Angeles      50000    Marketing
3    Charlie         35      Chicago      70000  Engineering
4      David         28     New York      55000        Sales

In [10]:
df.tail()

   Unnamed: 0 Unnamed: 1   Unnamed: 2 Unnamed: 3   Unnamed: 4
8       Henry         27      Chicago      58000  Engineering
9       Irene         24  Los Angeles      48000    Marketing
10       Jack         38      Houston      75000  Engineering
11      Katie         31     New York      62000        Sales
12        Leo         26      Chicago      52000    Marketing

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  13 non-null     object
 1   Unnamed: 1  13 non-null     object
 2   Unnamed: 2  13 non-null     object
 3   Unnamed: 3  13 non-null     object
 4   Unnamed: 4  13 non-null     object
dtypes: object(5)
memory usage: 652.0+ bytes

In [14]:
df.describe()

       Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
count          13         13         13         13         13
unique         13         13          5         13          4
top          Name        Age   New York     Salary      Sales
freq            1          1          4          1          4

Step:3 Data Preprocessing

In [17]:
df.isnull()

    Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4
0        False       False       False       False       False
1        False       False       False       False       False
2        False       False       False       False       False
3        False       False       False       False       False
4        False       False       False       False       False
5        False       False       False       False       False
6        False       False       False       False       False
7        False       False       False       False       False
8        False       False       False       False       False
9        False       False       False       False       False
10       False       False       False       False       False
11       False       False       False       False       False
12       False       False       False       False       False

In [19]:
df.isnull().sum()

Unnamed: 0    0
Unnamed: 1    0
Unnamed: 2    0
Unnamed: 3    0
Unnamed: 4    0
dtype: int64

In [21]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Henry', 'Irene', 'Jack', 'Katie', 'Leo'],
    'Age': [30, 25, 35, 28, 22, 40, 32, 27, 24, 38, 31, 26],
    'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Los Angeles', 'Houston', 'New York', 'Chicago', 'Los Angeles', 'Houston', 'New York', 'Chicago'],
    'Salary': [60000, 50000, 70000, 55000, 45000, 80000, 65000, 58000, 48000, 75000, 62000, 52000],
    'Department': ['Sales', 'Marketing', 'Engineering', 'Sales', 'Marketing', 'Engineering', 'Sales', 'Engineering', 'Marketing', 'Engineering', 'Sales', 'Marketing']
}
df = pd.DataFrame(data)

Prepare the data for linear regression

In [24]:
X = df[['Age']]  
y = df['Salary']

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [28]:
model = LinearRegression()

In [30]:
model.fit(X_train, y_train)

LinearRegression()

In [32]:
y_pred = model.predict(X_test)

In [34]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [36]:
print("Linear Regression Results:")
print("Mean Squared Error:", mse)
print("R-squared:", r2)

Linear Regression Results:
Mean Squared Error: 655728.8937490623
R-squared: 0.9851719596890915

In [38]:
print("Coefficient (slope):", model.coef_[0])
print("Intercept:", model.intercept_)

Coefficient (slope): 1963.3140972794727
Intercept: 1611.294311624064

In [40]:
salary_mean = df['Salary'].mean()
salary_median = df['Salary'].median()
salary_mode = df['Salary'].mode()

In [42]:
print("\nSalary Statistics:")
print("Mean Salary:", salary_mean)
print("Median Salary:", salary_median)
print("Mode Salary:", salary_mode.tolist())

Salary Statistics:
Mean Salary: 60000.0
Median Salary: 59000.0
Mode Salary: [45000, 48000, 50000, 52000, 55000, 58000, 60000, 62000, 65000, 70000, 75000, 80000]

In [44]:
covariance = df['Age'].cov(df['Salary'])
correlation = df['Age'].corr(df['Salary'])

print("\nAge and Salary Relationship:")
print("Covariance:", covariance)
print("Correlation:", correlation)

Age and Salary Relationship:
Covariance: 61090.909090909096
Correlation: 0.9934815393563382

In [46]:
salary_var = df['Salary'].var()
salary_std = df['Salary'].std()
salary_quartiles = df['Salary'].quantile([0.25, 0.5, 0.75]).tolist() #changed to list



print("\nSalary Statistics:")
print("Variance Salary:", salary_var)
print("Standard Deviation Salary:", salary_std)
print("Quartiles Salary:", salary_quartiles)

Salary Statistics:
Variance Salary: 119636363.63636364
Standard Deviation Salary: 10937.840903778206
Quartiles Salary: [51500.0, 59000.0, 66250.0]

In [48]:
df_dropped_salary = df.drop(columns=['Salary'])
print("\n1. DataFrame after dropping 'Salary' column:\n", df_dropped_salary)

1. DataFrame after dropping 'Salary' column:
        Name  Age         City   Department
0     Alice   30     New York        Sales
1       Bob   25  Los Angeles    Marketing
2   Charlie   35      Chicago  Engineering
3     David   28     New York        Sales
4       Eve   22  Los Angeles    Marketing
5     Frank   40      Houston  Engineering
6     Grace   32     New York        Sales
7     Henry   27      Chicago  Engineering
8     Irene   24  Los Angeles    Marketing
9      Jack   38      Houston  Engineering
10    Katie   31     New York        Sales
11      Leo   26      Chicago    Marketing

In [50]:
df_dropped_city_dept = df.drop(columns=['City', 'Department'])
print("\n2. DataFrame after dropping 'City' and 'Department' columns:\n", df_dropped_city_dept)

2. DataFrame after dropping 'City' and 'Department' columns:
        Name  Age  Salary
0     Alice   30   60000
1       Bob   25   50000
2   Charlie   35   70000
3     David   28   55000
4       Eve   22   45000
5     Frank   40   80000
6     Grace   32   65000
7     Henry   27   58000
8     Irene   24   48000
9      Jack   38   75000
10    Katie   31   62000
11      Leo   26   52000

In [52]:
df_dropped_row_index_2 = df.drop(index=2)
print("\n3. DataFrame after dropping row with index 2 (Charlie):\n", df_dropped_row_index_2)

3. DataFrame after dropping row with index 2 (Charlie):
      Name  Age         City  Salary   Department
0   Alice   30     New York   60000        Sales
1     Bob   25  Los Angeles   50000    Marketing
3   David   28     New York   55000        Sales
4     Eve   22  Los Angeles   45000    Marketing
5   Frank   40      Houston   80000  Engineering
6   Grace   32     New York   65000        Sales
7   Henry   27      Chicago   58000  Engineering
8   Irene   24  Los Angeles   48000    Marketing
9    Jack   38      Houston   75000  Engineering
10  Katie   31     New York   62000        Sales
11    Leo   26      Chicago   52000    Marketing

In [54]:
df_dropped_rows_0_3_5 = df.drop(index=[0, 3, 5])
print("\n4. DataFrame after dropping rows with indices 0, 3, and 5:\n", df_dropped_rows_0_3_5)

4. DataFrame after dropping rows with indices 0, 3, and 5:
        Name  Age         City  Salary   Department
1       Bob   25  Los Angeles   50000    Marketing
2   Charlie   35      Chicago   70000  Engineering
4       Eve   22  Los Angeles   45000    Marketing
6     Grace   32     New York   65000        Sales
7     Henry   27      Chicago   58000  Engineering
8     Irene   24  Los Angeles   48000    Marketing
9      Jack   38      Houston   75000  Engineering
10    Katie   31     New York   62000        Sales
11      Leo   26      Chicago   52000    Marketing

In [56]:
df.drop(columns=['Age'], inplace=True)  
print("\n5. DataFrame after dropping 'Age' column in place:\n", df)

5. DataFrame after dropping 'Age' column in place:
        Name         City  Salary   Department
0     Alice     New York   60000        Sales
1       Bob  Los Angeles   50000    Marketing
2   Charlie      Chicago   70000  Engineering
3     David     New York   55000        Sales
4       Eve  Los Angeles   45000    Marketing
5     Frank      Houston   80000  Engineering
6     Grace     New York   65000        Sales
7     Henry      Chicago   58000  Engineering
8     Irene  Los Angeles   48000    Marketing
9      Jack      Houston   75000  Engineering
10    Katie     New York   62000        Sales
11      Leo      Chicago   52000    Marketing

In [58]:
df['Bonus'] = [1000, 1500, np.nan, 2000, np.nan, 2500, 3000, np.nan, 3500, 4000, 4500, np.nan]

In [60]:
df.fillna(value=0, inplace=True) 
print("\n6. DataFrame after filling NaN values with 0 in place:\n", df)

6. DataFrame after filling NaN values with 0 in place:
        Name         City  Salary   Department   Bonus
0     Alice     New York   60000        Sales  1000.0
1       Bob  Los Angeles   50000    Marketing  1500.0
2   Charlie      Chicago   70000  Engineering     0.0
3     David     New York   55000        Sales  2000.0
4       Eve  Los Angeles   45000    Marketing     0.0
5     Frank      Houston   80000  Engineering  2500.0
6     Grace     New York   65000        Sales  3000.0
7     Henry      Chicago   58000  Engineering     0.0
8     Irene  Los Angeles   48000    Marketing  3500.0
9      Jack      Houston   75000  Engineering  4000.0
10    Katie     New York   62000        Sales  4500.0
11      Leo      Chicago   52000    Marketing     0.0

In [64]:
df.columns

Index(['Name', 'City', 'Salary', 'Department', 'Bonus'], dtype='object')

In [66]:
new_age = pd.DataFrame({'Age': [33]})
predicted_salary = model.predict(new_age)
print(f'Predicted salary for age 33: {predicted_salary[0]:.2f}')

Predicted salary for age 33: 66400.66